<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/home"
        android:icon="@android:mipmap/sym_def_app_icon"
        app:showAsAction="never"
        android:title="Home"/>

    <item
        android:id="@+id/aboutApp"
        app:showAsAction="never"
        android:title="about"/>


    <item
        android:id="@+id/tailorList"
        app:showAsAction="never"
        android:title="tailor list"/>

    <item
        android:id="@+id/roomList"
        app:showAsAction="never"
        android:title="room list"/>

    <item android:id="@+id/changPwd"
        app:showAsAction="never"
        android:title="Change Password"/>

    <item
        android:id="@+id/helpApp"
        app:showAsAction="never"
        android:title="help"/>

    <item
        android:id="@+id/exit"
        app:showAsAction="never"
        android:title="sign out"/>


</menu>
