<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/relative_layout_bottom_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/blue">

        <EditText
            android:id="@+id/elight"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/elight"
            android:textSize="@dimen/room_text_size"
            android:textColor="@color/white"
            android:gravity="center_horizontal"/>

        <EditText
            android:id="@+id/roman"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="105dp"
            android:text="Roman"
            android:textSize="@dimen/room_text_size"
            android:textColor="@color/white"
            android:gravity="center_horizontal"/>

        <EditText
            android:id="@+id/aPlat"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="92dp"
            android:textSize="@dimen/room_text_size"
            android:text="A Plat"
            android:textColor="@color/white"
            android:gravity="center_horizontal"/>

        <EditText
            android:id="@+id/total"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:textSize="@dimen/room_text_size"
            android:text="Total"
            android:textColor="@color/white"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/elight_value"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="13dp"
            android:gravity="center_horizontal"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/roman_value"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="126dp"
            android:gravity="center_horizontal"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/aPlat_value"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="102dp"
            android:gravity="center_horizontal"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/total_value"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="14dp"
            android:gravity="center_horizontal"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_background_shape"
            android:src="@drawable/ic_add_white_24dp" />

    </RelativeLayout>

</RelativeLayout>