<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/bottom_relative_press1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/bottom_relative_press"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent">

            <LinearLayout
                android:id="@+id/header_linear1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/elight"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:text="@string/elight"
                    android:textSize="@dimen/room_text_size"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="15dp" />

                <TextView
                    android:id="@+id/roman"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="-0"
                    android:text="Roman"
                    android:textSize="@dimen/room_text_size"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:id="@+id/aPlat"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/room_text_size"
                    android:text="A Plat"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="5dp" />

                <!--<TextView-->
                    <!--android:id="@+id/total"-->
                    <!--android:layout_width="80dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="@dimen/room_text_size"-->
                    <!--android:text="Total"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:layout_marginLeft="5dp" />-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/header_linear2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/header_linear1"
                android:layout_marginLeft="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/elight_value"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="elight"
                    android:textColor="@color/white"
                    android:textSize="@dimen/room_text_size"
                    android:layout_marginLeft="15dp" />

                <TextView
                    android:id="@+id/roman_value"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="roman"
                    android:textColor="@color/white"
                    android:textSize="@dimen/room_text_size"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:id="@+id/aPlat_value"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="a plot"
                    android:textColor="@color/white"
                    android:textSize="@dimen/room_text_size"
                    android:layout_marginLeft="5dp" />

                <!--<TextView-->
                    <!--android:id="@+id/total_value"-->
                    <!--android:layout_width="80dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:text="1223"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="@dimen/room_text_size"-->
                    <!--android:layout_marginLeft="5dp" />-->
            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/header_linear2"
                android:layout_marginLeft="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/elightprice_value"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="elight"
                    android:textColor="@color/white"
                    android:textSize="@dimen/room_text_size"
                    android:layout_marginLeft="15dp" />

                <TextView
                    android:id="@+id/romanprice_value"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="roman"
                    android:textColor="@color/white"
                    android:textSize="@dimen/room_text_size"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:id="@+id/aPlatprice_value"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="a plot"
                    android:textColor="@color/white"
                    android:textSize="@dimen/room_text_size"
                    android:layout_marginLeft="5dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@color/colorAccent"
                android:gravity="center">

                <TextView
                    android:id="@+id/total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Total"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginRight="10dp" />
                <TextView
                    android:id="@+id/total_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="1223"
                    android:textColor="@color/white"
                    android:layout_weight="2"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>
            <!--<ImageButton-->
            <!--android:id="@+id/updateButton"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginBottom="50dp"-->
            <!--android:background="@drawable/button_background_shape"-->
            <!--android:src="@drawable/ic_add_white_24dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_margin="5dp" />-->


        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>

