<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_margin="20dp">

        <RelativeLayout
            android:id="@+id/centre_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp">

            <EditText
                android:id="@+id/oldPass"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:hint="Old Password*"
                android:textSize="15sp"
                android:inputType="text"
                android:layout_above="@+id/newPass"
                android:layout_marginBottom="20dp"
                android:paddingLeft="14dp"
                android:background="@drawable/signin_sinup_button_shape" />

            <EditText
                android:id="@+id/newPass"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:hint="New Password"
                android:textSize="15sp"
                android:inputType="text"
                android:layout_above="@+id/confrmPassword"
                android:layout_marginBottom="20dp"
                android:paddingLeft="14dp"
                android:background="@drawable/signin_sinup_button_shape" />

            <EditText
                android:id="@+id/confrmPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:hint="Confirm Password"
                android:inputType="text"
                android:textSize="15sp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/signin_sinup_button_shape"
                android:paddingLeft="14dp" />



            <Button
                android:id="@+id/changePassBtn"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:text="Change Password"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="19sp"
                android:layout_below="@+id/confrmPassword"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/add_cancel_button_shape" />

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="              " />

</RelativeLayout>