<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:id="@+id/centre_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_centerHorizontal="true">

            <AutoCompleteTextView
                android:id="@+id/customerName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:hint="@string/customername"
                android:textSize="15sp"
                android:inputType="text"
                android:textColor="@color/black"
                android:fontFamily="@font/fonts"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 "

                android:layout_above="@+id/contact"
                android:layout_marginBottom="20dp"
                android:background="@drawable/signin_sinup_button_shape"
                android:paddingLeft="14dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/customerName"
                android:layout_margin="8dp"
                android:src="@drawable/ic_search_black_24dp" />

            <EditText
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:hint="@string/customercontact"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="@font/fonts"
                android:inputType="number"
                android:maxLength="10"
                android:layout_above="@+id/password"
                android:layout_marginBottom="20dp"
                android:background="@drawable/signin_sinup_button_shape"
                android:paddingLeft="14dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:hint="@string/address"
                android:inputType="text"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="@font/fonts"
                android:layout_marginBottom="20dp"
                android:background="@drawable/signin_sinup_button_shape"
                android:paddingLeft="14dp"
                android:layout_above="@+id/confrmPassword" />

            <EditText
                android:id="@+id/confrmPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:hint="@string/name"
                android:inputType="text"
                android:textColor="@color/black"
                android:fontFamily="@font/fonts"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 "

                android:textSize="15sp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/signin_sinup_button_shape"
                android:paddingLeft="14dp" />

            <EditText
                android:id="@+id/interiormobile"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:hint="@string/interioMobile"
                android:inputType="number"
                android:maxLength="10"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="@font/fonts"
                android:layout_below="@+id/confrmPassword"
                android:background="@drawable/signin_sinup_button_shape"
                android:paddingLeft="14dp" />

            <Button
                android:id="@+id/updateButton"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:text="@string/edit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:fontFamily="@font/fonts"
                android:layout_below="@+id/interiormobile"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/add_cancel_button_shape" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>