<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <android.support.v7.widget.CardView
            android:id="@+id/third_cardview"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:layout_below="@+id/second_cardview">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/firstLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/customerName"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="sakshi"
                        android:textSize="13sp"
                        android:gravity="center_horizontal" />
                    <TextView
                        android:id="@+id/contact"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Dubey"
                        android:textSize="13sp"
                        android:gravity="center_horizontal" />
                    <TextView
                        android:id="@+id/address"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="8109664596"
                        android:gravity="center_horizontal" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/firstLayout">

                    <TextView
                        android:id="@+id/interiorName"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="sakshi"
                        android:textSize="13sp"
                        android:gravity="center_horizontal" />
                    <TextView
                        android:id="@+id/interiorAddress"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Dubey"
                        android:textSize="13sp"
                        android:gravity="center_horizontal" />
                    <TextView
                        android:id="@+id/interiorContact"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="8109664596"
                        android:gravity="center_horizontal" />
                </LinearLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
