<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderActivity"
    android:id="@+id/activity_chooser_view_content">

    <RelativeLayout
        android:id="@+id/edit_relative_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp">

        <LinearLayout
            android:id="@+id/lenear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editElight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Elight Qty"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editRoman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Roman Qty"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editAplot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:hint="A Plot Qty"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lenearPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lenear1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ElightPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Elight Price"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/RomanPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Roman Price"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/APlotPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:hint="A Plot Price"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lenear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lenearPrice"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/updateElight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Update"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/cancelElight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                android:textAllCaps="false" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>