<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">


            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:padding="5dp">


                <TextView
                    android:id="@+id/aqty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="A qty"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/c_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Catalog name"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/design"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="design"
                    android:textColor="@color/fab2_color"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pageno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="page no"
                    android:textColor="@color/fab2_color"
                    android:textColorLink="#000000"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/L2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/l1"

                android:orientation="horizontal"

                android:padding="5dp">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Price"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/price2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Price 2"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/receivedby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Received By"
                    android:textColor="@color/fab2_color"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/receivetelor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Received From Telor"

                  />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linerdept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/L2"

                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/OP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S No." />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/MR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Telor Nmae" />



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/RFT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/unt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unit" />



                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:id="@+id/linerstatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linerdept"
                android:orientation="horizontal"
                android:visibility="gone"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textHandOverTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hand Over To" />

                <TextView
                    android:id="@+id/textTelorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Telor Name" />

                <TextView
                    android:id="@+id/textReceivedBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Received By" />
            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>