<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bgone">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/orderCreate"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/userId"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true" />

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="345dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">


        <RelativeLayout
            android:id="@+id/centre_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_margin="13dp">

            <EditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:hint="@string/customername"
                android:textSize="15sp"
                android:inputType="text"
                android:layout_above="@+id/userContact"
                android:layout_marginBottom="20dp"
                android:background="@drawable/signin_sinup_button_shape"
                android:padding="5dp" />

            <EditText
                android:id="@+id/userContact"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:hint="@string/order_date"
                android:textSize="15sp"
                android:layout_above="@+id/pwd"
                android:layout_marginBottom="20dp"
                android:background="@drawable/signin_sinup_button_shape"
                android:padding="5dp" />

            <EditText
                android:id="@+id/pwd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:hint="@string/advance"
                android:inputType="number"
                android:textSize="15sp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/signin_sinup_button_shape"
                android:padding="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pwd"
                android:layout_marginTop="40dp">

                <Button
                    android:id="@+id/addButton"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:text="@string/add"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:background="@drawable/add_cancel_button_shape"
                    android:layout_below="@+id/cpwd"
                    android:layout_marginLeft="14dp"/>

                <Button
                    android:id="@+id/cancelbutton"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:background="@drawable/add_cancel_button_shape"
                    android:layout_below="@+id/cpwd"

                    android:layout_marginLeft="14dp"/>
            </LinearLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>