<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        android:layout_margin="10dp">


        <RelativeLayout
            android:id="@+id/catelogDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/catelogS.No"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/cName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CatalogName"
                    android:layout_weight="1"
                    android:layout_marginLeft="12dp" />


                <TextView
                    android:id="@+id/c_design"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Design"
                    android:layout_weight="1"
                    android:layout_marginLeft="12dp" />

                <TextView
                    android:id="@+id/sno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S.No."
                    android:layout_weight="1"
                    android:layout_marginLeft="12dp" />

                <TextView
                    android:id="@+id/qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Qty"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp" />

                <TextView
                    android:id="@+id/aQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AQty"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/c_pageNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PageNo"
                    android:layout_weight="1"
                    android:layout_marginLeft="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/catelogPageNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/catelogS.No"
                android:layout_marginTop="5dp">


                <TextView
                    android:id="@+id/c_pricec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MRP"
                    android:layout_weight="1"
                    android:layout_marginLeft="12dp" />

                <TextView
                    android:id="@+id/price2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp" />

                <TextView
                    android:id="@+id/materialtype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MaterialType"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp" />

                <TextView
                    android:id="@+id/unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unit"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp" />
                <!--<Button-->
                <!--android:id="@+id/okButton"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:background="@drawable/add_cancel_button_shape"-->
                <!--android:text="ok"/>-->
                <Button
                    android:id="@+id/buttonstatus"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:text="Place Order"
                    android:background="@drawable/add_cancel_button_shape"
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_marginLeft="15dp"
                    android:visibility="gone" />
            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>