<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Tailorname"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:id="@+id/telorname" />

    <RelativeLayout
        android:id="@+id/relative_medium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"

        android:orientation="vertical">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp">

                <ListView
                    android:id="@+id/telorList"
                    android:cacheColorHint="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </ListView>
            </android.support.v7.widget.CardView>

        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp">

        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rcyclr">

        </android.support.v7.widget.RecyclerView>


        />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/updateButton1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:tint="@color/colorAccent"

        android:background="@drawable/ic_share_black_24dp"

        android:layout_below="@+id/updateButton"
        android:visibility="visible"


        android:layout_alignParentRight="true" />

    />


</RelativeLayout>