<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">


    <LinearLayout
        android:id="@+id/advanceLayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/relative_layout_shape">
        <TextView
            android:id="@+id/advanceUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Advance"
            android:layout_margin="8dp"
            android:textSize="15sp"/>
        <ToggleButton
            android:id="@+id/advtoggBtn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text=""
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/add_cancel_button_shape"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/PlaceOrderLayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_below="@+id/advanceLayer"
        android:background="@drawable/relative_layout_shape">
        <TextView
            android:id="@+id/placeOrderUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PlaceOrder"
            android:layout_margin="8dp"
            android:textSize="15sp"/>
        <ToggleButton
            android:id="@+id/PlaceOrderLayertoggBtn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/add_cancel_button_shape"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/HoldLayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_below="@+id/PlaceOrderLayer"
        android:background="@drawable/relative_layout_shape">
        <TextView
            android:id="@+id/holdaUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="Hold"
            android:textSize="15sp"/>

        <ToggleButton
            android:id="@+id/HoldtoggBtn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/add_cancel_button_shape"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/MaterialReceiveLayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_below="@+id/HoldLayer"
        android:background="@drawable/relative_layout_shape">
        <TextView
            android:id="@+id/materialUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MaterialReceive"
            android:layout_margin="8dp"
            android:textSize="15sp"/>
        <ToggleButton
            android:id="@+id/MaterialReceiveLayertoggBtn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/add_cancel_button_shape"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/HandOverLayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_below="@+id/MaterialReceiveLayer"
        android:background="@drawable/relative_layout_shape">
        <TextView
            android:id="@+id/handoverUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="HandOver"
            android:textSize="15sp"/>

        <ToggleButton
            android:id="@+id/HandOverLayertoggBtn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/add_cancel_button_shape"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ReceiveLayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_below="@+id/HandOverLayer"
        android:background="@drawable/relative_layout_shape">
        <TextView
            android:id="@+id/receiverUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="Receive"
            android:textSize="15sp"/>
        <ToggleButton
            android:id="@+id/ReceivetoggBtn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/add_cancel_button_shape"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/DispatchLayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_below="@+id/ReceiveLayer"
        android:background="@drawable/relative_layout_shape">
        <TextView
            android:id="@+id/dispatchUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dispatch"
            android:layout_margin="8dp"
           android:textSize="15sp"/>
        <ToggleButton
            android:id="@+id/DispatchLayertoggBtn"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/add_cancel_button_shape"/>

    </LinearLayout>
</RelativeLayout>
</RelativeLayout>